body
	font-family: 'Lato', sans-serif
	font-size: 20px
	font-style: normal
	font-variant: normal
	font-weight: 400
	line-height: 20px
	padding: 0px
	margin: 0px
	background-color: pink 
*
	margin: 0
	padding: 0
	outline: none
	-webkit-box-sizing: border-box 
	-moz-box-sizing: border-box 
	box-sizing: border-box 
.wrapper
	max-width: 1140px
	margin: 0 auto
